PlasticShop/ColourDetails.xaml

<Window x:Class="PlasticShop.ColourDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasticShop"
        mc:Ignorable="d"
        Title="ColourDetails" Height="450" Width="800">
    <Grid>
        <Button x:Name="edit" Click="EditClick" Content="Edit" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelColourName" Content="Colour Name" Margin="10,10,663.6,380"/>
        <TextBox x:Name="colourName" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelRedValue" Content="Red Value" Margin="10,68,663.6,322"/>
        <TextBox x:Name="redValue" HorizontalAlignment="Left" Height="23" Margin="10,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelGreenValue" Content="Green Value" Margin="10,126,663.6,264"/>
        <TextBox x:Name="greenValue" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelBlueValue" Content="Blue Value" Margin="10,184,663.6,206"/>
        <TextBox x:Name="blueValue" HorizontalAlignment="Left" Height="23" Margin="10,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
