PlasticShop/CrayonDetails.xaml

<Window x:Class="PlasticShop.CrayonDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasticShop"
        mc:Ignorable="d"
        Title="CrayonDetails" Height="450" Width="800">
    <Grid>
        <Button x:Name="edit" Click="edit_Click"  Content="Edit" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelCrayonName" Content="Product Name" Margin="10,10,613.2,289"/>
        <TextBox x:Name="CrayonName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelCrayonsInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
        <TextBox x:Name="CrayonsInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDiscountCrayon" Content="Discount" Margin="10,116,613.2,183"/>
        <TextBox x:Name="discountCrayon" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelProducerCrayon" Content="Producer" Margin="10,169,613.2,130"/>
        <TextBox x:Name="producerCrayon" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPriceCrayon" Content="Price" Margin="10,223,613.2,76"/>
        <TextBox x:Name="priceCrayon" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelTypeCrayon" Content="Crayon Type" Margin="135,10,488.2,289"/>
        <TextBox x:Name="typeCrayon" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelShapeCrayon" Content="Crayon Shape" Margin="135,63,488.2,236"/>
        <TextBox x:Name="shapeCrayon" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelColourCrayon" Content="Colour" Margin="135,116,488.2,183"/>
        <ComboBox x:Name="colourCrayon" HorizontalAlignment="Left" Margin="135,142,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
