PlasticShop/DeliverDetails.xaml

<Window x:Class="PlasticShop.DeliverDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasticShop"
        mc:Ignorable="d"
        Title="DeliverDetails" Height="450" Width="800">
    <Grid>
        <Button x:Name="edit" Click="edit_Click"  Content="Edit" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="orderDone" Click="orderDone_Click"  Content="Order Done" HorizontalAlignment="Left" Margin="418,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelOrderDate" Content="OrderDate" Margin="10,10,613.2,289"/>
        <TextBox x:Name="orderDate" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDeliveryDate" Content="Delivery Date" Margin="10,63,613.6,236"/>
        <DatePicker Name="deliveryDate" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <ListBox Name="productsInOrderList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="productsInOrderBlock" Text="{Binding PRODUCT_NAME}">
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
