PlasticShop/MainWindow.xaml

<Window x:Class="PlasticShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasticShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Products">
                <Grid Margin="0,0,0,0">
                    <TabControl x:Name="tabControl1" Margin="10,10,9.8,10">
                        <TabItem Header="Pencils">
                            <Grid >
                                <Button x:Name="deletePencil" Content="Delete" Click="DeletePencilClick" HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addPencil" Click="AddPencilClick" Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelProductName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="productName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProductsInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="productsInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscount" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discount" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducer" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producer" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPrice" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelGraphiteGrade" Content="Graphite grade" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="graphiteGrade" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="pencilsList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="pencilBlock" MouseLeftButtonDown="DoubleClick" Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Canvases">
                            <Grid>
                                <Button x:Name="deleteCanvas" Content="Delete" Click="DeleteCanvasClick" HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addCanvas" Click="AddCanvasClick" Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelCanvasName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="canvasName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelCanvasesInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="canvasesInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscountCanvas" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discountCanvas" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducerCanvas" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producerCanvas" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPriceCanvas" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="priceCanvas" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelCanvaseSize" Content="Canvase Size" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="canvaseSize" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelCanvasMaterial" Content="Material" Margin="135,63,488.2,236"/>
                                <TextBox x:Name="canvasMaterial" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="canvasesList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="canvasBlock" MouseLeftButtonDown="DoubleClickCanvas" Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Colours">
                <Grid>
                    <Button x:Name="deleteColour" Content="Delete" Click="DeleteColourClick" HorizontalAlignment="Left" Margin="418,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="addColour" Click="AddColourClick" Content="Add" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="labelColourName" Content="Colour Name" Margin="10,10,612.8,314"/>
                    <TextBox x:Name="colourName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelredValue" Content="Red Value" Margin="10,63,612.8,261"/>
                    <TextBox x:Name="redValue" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelGreenValue" Content="Green Value" Margin="10,116,612.8,203"/>
                    <TextBox x:Name="greenValue" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelBlueValue" Content="Blue Value" Margin="10,169,613.2,130"/>
                    <TextBox x:Name="blueValue" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ListBox Name="coloursList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="colourBlock" MouseLeftButtonDown="DoubleClickColour" Text="{Binding COLOUR_NAME}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Customers">
                <Grid>
                    <Button x:Name="deleteCustomer" Content="Delete" Click="DeleteCustomerClick" HorizontalAlignment="Left" Margin="418,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="addCustomer" Click="AddCustomerClick" Content="Add" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="labelCustomerName" Content="Name" Margin="10,10,613.2,289"/>
                    <TextBox x:Name="customerName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerBankAccount" Content="Bank Account" Margin="10,63,613.2,236"/>
                    <TextBox x:Name="customerBankAccount" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerEmail" Content="Email" Margin="10,116,613.2,183"/>
                    <TextBox x:Name="customerEmail" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerPhoneNumber" Content="Phone Number" Margin="10,169,613.2,130"/>
                    <TextBox x:Name="customerPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerPostCode" Content="Post Code" Margin="10,223,613.2,76"/>
                    <TextBox x:Name="customerPostCode" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerCity" Content="City" Margin="135,10,488.2,289"/>
                    <TextBox x:Name="customerCity" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerStreetName" Content="Street Name" Margin="135,63,488.2,236"/>
                    <TextBox x:Name="customerStreetName" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerHouseNumber" Content="House Number" Margin="135,116,487.8,183"/>
                    <TextBox x:Name="customerHouseNumber" HorizontalAlignment="Left" Height="23" Margin="135,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerLocalNumber" Content="Local Number" Margin="135,169,487.8,130"/>
                    <TextBox x:Name="customerLocalNumber" HorizontalAlignment="Left" Height="24" Margin="135,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelcustomerDiscountPoints" Content="Discount Points" Margin="135,223,487.8,76"/>
                    <TextBox x:Name="customerDiscountPoints" HorizontalAlignment="Left" Height="23" Margin="135,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ListBox Name="customersList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="customerBlock" MouseLeftButtonDown="DoubleClickCustomer" Text="{Binding NAME}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Deliverers">
                <Grid>
                    <Button x:Name="deleteDeliverer" Content="Delete" Click="DeleteDelivererClick" HorizontalAlignment="Left" Margin="418,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="addDeliverer" Click="AddDelivererClick" Content="Add" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="labelDelivererName" Content="Name" Margin="10,10,613.2,289"/>
                    <TextBox x:Name="delivererName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererBankAccount" Content="Bank Account" Margin="10,63,613.2,236"/>
                    <TextBox x:Name="delivererBankAccount" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererEmail" Content="Email" Margin="10,116,613.2,183"/>
                    <TextBox x:Name="delivererEmail" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererPhoneNumber" Content="Phone Number" Margin="10,169,613.2,130"/>
                    <TextBox x:Name="delivererPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererPostCode" Content="Post Code" Margin="10,223,613.2,76"/>
                    <TextBox x:Name="delivererPostCode" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererCity" Content="City" Margin="135,10,488.2,289"/>
                    <TextBox x:Name="delivererCity" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererStreetName" Content="Street Name" Margin="135,63,488.2,236"/>
                    <TextBox x:Name="delivererStreetName" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererHouseNumber" Content="House Number" Margin="135,116,487.8,183"/>
                    <TextBox x:Name="delivererHouseNumber" HorizontalAlignment="Left" Height="23" Margin="135,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ListBox Name="deliverersList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="delivererBlock" MouseLeftButtonDown="DoubleClickDeliverer" Text="{Binding DELIVERER_NAME}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
