PlasticShop/MainWindow.xaml

<Window x:Class="PlasticShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasticShop"
        mc:Ignorable="d"
        Title="Plastic Shop" Height="450" Width="800">
    <Grid>

        <TabControl x:Name="tabControl"  HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Products">
                <Grid Margin="0,0,0,0">
                    <TabControl x:Name="tabControl1" Margin="10,10,9.8,10">
                        <TabItem Header="Canvases">
                            <Grid>
                                <Button x:Name="deleteCanvas" Content="Delete" Click="DeleteCanvasClick" HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addCanvas" Click="AddCanvasClick" Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelCanvasName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="canvasName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelCanvasesInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="canvasesInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscountCanvas" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discountCanvas" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducerCanvas" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producerCanvas" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPriceCanvas" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="priceCanvas" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelCanvaseSize" Content="Canvase Size" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="canvaseSize" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelCanvasMaterial" Content="Material" Margin="135,63,488.2,236"/>
                                <TextBox x:Name="canvasMaterial" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="canvasesList" HorizontalAlignment="Left" Height="304" Margin="498,10,0,0" VerticalAlignment="Top" Width="235">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="canvasBlock" MouseLeftButtonDown="DoubleClickCanvas" Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Crayons">
                            <Grid >
                                <Button x:Name="deleteCrayon" Content="Delete" Click="deleteCrayon_Click"  HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addCrayon" Click="addCrayon_Click"  Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelCrayonName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="CrayonName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelCrayonsInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="CrayonsInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscountCrayon" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discountCrayon" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducerCrayon" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producerCrayon" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPriceCrayon" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="priceCrayon" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelTypeCrayon" Content="Crayon Type" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="typeCrayon" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelShapeCrayon" Content="Crayon Shape" Margin="135,63,488.2,236"/>
                                <TextBox x:Name="shapeCrayon" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelColourCrayon" Content="Colour" Margin="135,116,488.2,183"/>
                                <ComboBox x:Name="colourCrayon" DropDownOpened="colour_DropDownOpened" ItemsSource="{Binding Path=colours}" DisplayMemberPath="COLOUR_NAME" HorizontalAlignment="Left" Margin="135,142,0,0" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="crayonsList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="crayonBlock" MouseLeftButtonDown="crayonBlock_MouseLeftButtonDown" Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Inks">
                            <Grid >
                                <Button x:Name="deleteInk" Content="Delete" Click="deleteInk_Click"  HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addInk" Click="addInk_Click"  Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelInkName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="InkName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelInkInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="InkInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscountInk" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discountInk" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducerInk" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producerInk" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPriceInk" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="priceInk" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelTypeInk" Content="Ink Type" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="typeInk" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelColourInk" Content="Colour" Margin="135,63,488.2,236"/>
                                <ComboBox x:Name="colourInk" DropDownOpened="colour_DropDownOpened" ItemsSource="{Binding Path=colours}" DisplayMemberPath="COLOUR_NAME" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="inksList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="crayonBlock" MouseLeftButtonDown="crayonBlock_MouseLeftButtonDown_1"  Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Markers">
                            <Grid >
                                <Button x:Name="deleteMarker" Content="Delete" Click="deleteMarker_Click"  HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addMarker" Click="addMarker_Click"  Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelMarkerName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="MarkerName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelMarkerInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="MarkerInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscountMarker" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discountMarker" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducerMarker" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producerMarker" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPriceMarker" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="priceMarker" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelTypeMarker" Content="Marker Type" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="typeMarker" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelColourMarker" Content="Colour" Margin="135,63,488.2,236"/>
                                <ComboBox x:Name="colourMarker" DropDownOpened="colour_DropDownOpened" ItemsSource="{Binding Path=colours}" DisplayMemberPath="COLOUR_NAME" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="markersList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="markerBlock" MouseLeftButtonDown="markerBlock_MouseLeftButtonDown"  Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Notebooks">
                            <Grid >
                                <Button x:Name="deleteNotebook" Content="Delete" Click="deleteNotebook_Click" HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addNotebook" Click="addNotebook_Click"  Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelNotebookName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="NotebookName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelNotebookInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="NotebookInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscountNotebook" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discountNotebook" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducerNotebook" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producerNotebook" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPriceNotebook" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="priceNotebook" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPaperType" Content="Paper Type" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="paperType" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelNotebookSize" Content="Size" Margin="135,63,488.2,236"/>
                                <TextBox x:Name="notebookSize" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelNotebookPages" Content="Pages" Margin="135,116,488.2,183"/>
                                <TextBox x:Name="notebookPages" HorizontalAlignment="Left" Height="23" Margin="135,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelGrammage" Content="Grammage" Margin="135,169,488.2,130"/>
                                <TextBox x:Name="grammage" HorizontalAlignment="Left" Height="23" Margin="135,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelHardcover" Content="Hardcover" Margin="135,222,488.2,77"/>
                                <TextBox x:Name="hardcover" HorizontalAlignment="Left" Height="23" Margin="135,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="notebooksList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="notebookBlock" MouseLeftButtonDown="notebookBlock_MouseLeftButtonDown"  Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Paints">
                            <Grid >
                                <Button x:Name="deletePaint" Content="Delete" Click="deletePaint_Click"  HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addPaint" Click="addPaint_Click"  Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelPaintName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="PaintName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPaintInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="PaintInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscountPaint" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discountPaint" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducerPaint" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producerPaint" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPricePaint" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="pricePaint" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelTypePaint" Content="Paint Type" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="typePaint" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelColourPaint" Content="Colour" Margin="135,63,488.2,236"/>
                                <ComboBox x:Name="colourPaint" DropDownOpened="colour_DropDownOpened" ItemsSource="{Binding Path=colours}" DisplayMemberPath="COLOUR_NAME" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="paintsList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="paintBlock" MouseLeftButtonDown="paintBlock_MouseLeftButtonDown"  Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Paper Pads">
                            <Grid >
                                <Button x:Name="deletePaperPad" Content="Delete" Click="deletePaperPad_Click"  HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addPaperPad" Click="addPaperPad_Click"  Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelPaperPadName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="PaperPadName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPaperPadInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="PaperPadInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscountPaperPad" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discountPaperPad" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducerPaperPad" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producerPaperPad" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPricePaperPad" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="pricePaperPad" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPaperTypeSize" Content="Size" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="paperPadSize" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPaperPadPages" Content="Pages" Margin="135,63,488.2,236"/>
                                <TextBox x:Name="paperPadPages" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelGrammagePaperPad" Content="Grammage" Margin="135,116,488.2,183"/>
                                <TextBox x:Name="grammagePaperPad" HorizontalAlignment="Left" Height="23" Margin="135,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="paperPadsList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="paperPadBlock" MouseLeftButtonDown="paperPadBlock_MouseLeftButtonDown"  Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Pens">
                            <Grid >
                                <Button x:Name="deletePen" Content="Delete" Click="deletePen_Click"  HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addPen" Click="addPen_Click"  Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelPenName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="PenName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPenInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="PenInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscountPen" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discountPen" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducerPen" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producerPen" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPricePen" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="pricePen" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelTypePen" Content="Pen Type" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="typePen" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelColourPen" Content="Colour" Margin="135,63,488.2,236"/>
                                <ComboBox x:Name="colourPen" DropDownOpened="colour_DropDownOpened" ItemsSource="{Binding Path=colours}" DisplayMemberPath="COLOUR_NAME" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="pensList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="penBlock" MouseLeftButtonDown="penBlock_MouseLeftButtonDown"  Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Pencils">
                            <Grid >
                                <Button x:Name="deletePencil" Content="Delete" Click="DeletePencilClick" HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addPencil" Click="AddPencilClick" Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelProductName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="productName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProductsInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="productsInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscount" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discount" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducer" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producer" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPrice" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelGraphiteGrade" Content="Graphite grade" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="graphiteGrade" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="pencilsList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="pencilBlock" MouseLeftButtonDown="DoubleClick" Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sculpting Materials">
                            <Grid >
                                <Button x:Name="deleteSculptingMaterial" Content="Delete" Click="deleteSculptingMaterial_Click"  HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addSculptingMaterial" Click="addSculptingMaterial_Click"  Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelSculptingMaterialName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="SculptingMaterialName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelSculptingMaterialInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="SculptingMaterialInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscountSculptingMaterial" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discountSculptingMaterial" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducerSculptingMaterial" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producerSculptingMaterial" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPriceSculptingMaterial" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="priceSculptingMaterial" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelTypeSculptingMaterial" Content="Type" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="typeSculptingMaterial" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelColourSculptingMaterial" Content="Colour" Margin="135,63,488.2,236"/>
                                <ComboBox x:Name="colourSculptingMaterial" DropDownOpened="colour_DropDownOpened" ItemsSource="{Binding Path=colours}" DisplayMemberPath="COLOUR_NAME" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="sculptingMaterialsList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="sculptingMaterialBlock" MouseLeftButtonDown="sculptingMaterialBlock_MouseLeftButtonDown"  Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sets">
                            <Grid >
                                <Button x:Name="deleteSet" Content="Delete" Click="deleteSet_Click"  HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addSet" Click="addSet_Click"  Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelSetName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="SetName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelSetInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="SetInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscountSet" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discountSet" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducerSet" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producerSet" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPriceSet" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="priceSet" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelTypeSet" Content="Set Type" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="typeSet" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="setsList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="setBlock" MouseLeftButtonDown="setBlock_MouseLeftButtonDown"  Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Colours">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="624*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="deleteColour" Content="Delete" Click="DeleteColourClick" HorizontalAlignment="Left" Margin="272.9,343,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button x:Name="addColour" Click="AddColourClick" Content="Add" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="labelColourName" Content="Colour Name" Margin="10,10,612.8,314" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="colourName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelredValue" Content="Red Value" Margin="10,63,612.8,261" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelGreenValue" Content="Green Value" Margin="10,116,612.8,203" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelBlueValue" Content="Blue Value" Margin="10,169,612.8,130" Grid.ColumnSpan="2"/>
                    <ListBox Name="coloursList" HorizontalAlignment="Left" Height="400" Margin="352.9,10,-15.2,-38" VerticalAlignment="Top" Width="286" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="colourBlock" MouseLeftButtonDown="DoubleClickColour" Text="{Binding COLOUR_NAME}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Slider x:Name="redValue" Maximum="255" Minimum="0" ValueChanged="ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight"  AutoToolTipPrecision="1"  HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="23" Width="118"/>
                    <Slider x:Name="greenValue" Maximum="255" Minimum="0" ValueChanged="ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"   HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="23" Width="118"/>
                    <Slider x:Name="blueValue" Maximum="255" Minimum="0" ValueChanged="ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"  HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="23" Width="118"/>
                    <Border x:Name="borderColour" BorderBrush="Black" Background="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="247.9,35,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customers">
                <Grid>
                    <Button x:Name="deleteCustomer" Content="Delete" Click="DeleteCustomerClick" HorizontalAlignment="Left" Margin="418,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="addCustomer" Click="AddCustomerClick" Content="Add" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="labelCustomerName" Content="Name" Margin="10,10,613.2,289"/>
                    <TextBox x:Name="customerName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerBankAccount" Content="Bank Account" Margin="10,63,613.2,236"/>
                    <TextBox x:Name="customerBankAccount" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerEmail" Content="Email" Margin="10,116,613.2,183"/>
                    <TextBox x:Name="customerEmail" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerPhoneNumber" Content="Phone Number" Margin="10,169,613.2,130"/>
                    <TextBox x:Name="customerPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerPostCode" Content="Post Code" Margin="10,223,613.2,76"/>
                    <TextBox x:Name="customerPostCode" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerCity" Content="City" Margin="135,10,488.2,289"/>
                    <TextBox x:Name="customerCity" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerStreetName" Content="Street Name" Margin="135,63,488.2,236"/>
                    <TextBox x:Name="customerStreetName" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerHouseNumber" Content="House Number" Margin="135,116,487.8,183"/>
                    <TextBox x:Name="customerHouseNumber" HorizontalAlignment="Left" Height="23" Margin="135,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCustomerLocalNumber" Content="Local Number" Margin="135,169,487.8,130"/>
                    <TextBox x:Name="customerLocalNumber" HorizontalAlignment="Left" Height="24" Margin="135,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelcustomerDiscountPoints" Content="Discount Points" Margin="135,223,487.8,76"/>
                    <TextBox x:Name="customerDiscountPoints" HorizontalAlignment="Left" Height="23" Margin="135,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ListBox Name="customersList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="customerBlock" MouseLeftButtonDown="DoubleClickCustomer" Text="{Binding NAME}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Deliverers">
                <Grid>
                    <Button x:Name="deleteDeliverer" Content="Delete" Click="DeleteDelivererClick" HorizontalAlignment="Left" Margin="418,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="addDeliverer" Click="AddDelivererClick" Content="Add" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="labelDelivererName" Content="Name" Margin="10,10,613.2,289"/>
                    <TextBox x:Name="delivererName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererBankAccount" Content="Bank Account" Margin="10,63,613.2,236"/>
                    <TextBox x:Name="delivererBankAccount" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererEmail" Content="Email" Margin="10,116,613.2,183"/>
                    <TextBox x:Name="delivererEmail" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererPhoneNumber" Content="Phone Number" Margin="10,169,613.2,130"/>
                    <TextBox x:Name="delivererPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererPostCode" Content="Post Code" Margin="10,223,613.2,76"/>
                    <TextBox x:Name="delivererPostCode" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererCity" Content="City" Margin="135,10,488.2,289"/>
                    <TextBox x:Name="delivererCity" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererStreetName" Content="Street Name" Margin="135,63,488.2,236"/>
                    <TextBox x:Name="delivererStreetName" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDelivererHouseNumber" Content="House Number" Margin="135,116,487.8,183"/>
                    <TextBox x:Name="delivererHouseNumber" HorizontalAlignment="Left" Height="23" Margin="135,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ListBox Name="deliverersList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="delivererBlock" MouseLeftButtonDown="DoubleClickDeliverer" Text="{Binding DELIVERER_NAME}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Orders" Name="OrdersTab">
                <Grid>
                    <Button x:Name="deleteOrder" Content="Delete" Click="DeleteOrderClick" HorizontalAlignment="Left" Margin="418,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="addOrder" Click="AddOrderClick" Content="Add" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="labelCustomerOrder" Content="Customer" Margin="10,10,612.8,289"/>
                    <ComboBox x:Name="customersOrder" ItemsSource="{Binding Path=customers}" DisplayMemberPath="NAME" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelProductsOrder" Content="Products" Margin="135,10,487.8,289"/>
                    <ComboBox x:Name="productsOrder" DropDownOpened="productsOrder_DropDownOpened" ItemsSource="{Binding Path=products}" DisplayMemberPath="PRODUCT_NAME" HorizontalAlignment="Left" Margin="135,33,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelProductsAmount" Content="Products Amount" Margin="260,10,362.8,322"/>
                    <TextBox x:Name="productsAmount" Height="24" TextWrapping="Wrap" Margin="260,33,455.8,315"/>
                    <Button x:Name="addProductOrder" Click="addProductOrder_Click" Content="Add Product" HorizontalAlignment="Left" Margin="318,33,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="labelDSummaryDiscount" Content="Summary Discount" Margin="10,214,612.8,85"/>
                    <TextBox x:Name="summaryDiscount" HorizontalAlignment="Left" Height="23" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ListBox Name="ordersList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="orderBlock" MouseLeftButtonDown="orderBlock_MouseLeftButtonDown"  Text="{Binding ORDER_DATE}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Name="productsOrderList" HorizontalAlignment="Left" Height="202" Margin="260,62,0,0" VerticalAlignment="Top" Width="180">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="productOrderBlock" MouseLeftButtonDown="orderBlock_MouseLeftButtonDown"  Text="{Binding PRODUCT_NAME}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Delivers">
                <Grid>
                    <Button x:Name="deleteDeliver" Content="Delete" Click="deleteDeliver_Click"  HorizontalAlignment="Left" Margin="418,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="addDeliver" Click="addDeliver_Click"  Content="Add" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="labelDelivererDeliver" Content="Deliverer" Margin="10,10,612.8,289"/>
                    <ComboBox x:Name="delivererDeliver" ItemsSource="{Binding Path=deliverers}" DisplayMemberPath="DELIVERER_NAME" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelProductsDeliver" Content="Products" Margin="135,10,487.8,289"/>
                    <ComboBox x:Name="productsDeliver" DropDownOpened="productsOrder_DropDownOpened" ItemsSource="{Binding Path=products}" DisplayMemberPath="PRODUCT_NAME" HorizontalAlignment="Left" Margin="135,33,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelProductsAmountDeliver" Content="Products Amount" Margin="260,10,362.8,322"/>
                    <TextBox x:Name="productsAmountDeliver" Height="24" TextWrapping="Wrap" Margin="260,33,455.8,315"/>
                    <Button x:Name="addProductDeliver" Click="addProductDeliver_Click"  Content="Add Product" HorizontalAlignment="Left" Margin="318,33,0,0" VerticalAlignment="Top" Width="75"/>
                    <ListBox Name="deliversList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="deliverBlock" MouseLeftButtonDown="DoubleClickOrder" Text="{Binding ORDER_DATE}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Name="productsDeliversList" HorizontalAlignment="Left" Height="202" Margin="260,62,0,0" VerticalAlignment="Top" Width="180">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="productDeliversBlock" MouseLeftButtonDown="orderBlock_MouseLeftButtonDown"  Text="{Binding ORDER_DATE}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Discount Points">
                <Grid>
                    <Button x:Name="deleteDiscountPoint" Content="Delete" Click="deleteDiscountPoint_Click"  HorizontalAlignment="Left" Margin="418,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="addDiscountPoint" Click="addDiscountPoint_Click"  Content="Add" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="labelDiscountPoints" Content="Discount" Margin="10,10,613.2,289"/>
                    <TextBox x:Name="discountPoints" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelPointsMin" Content="Points Minimum" Margin="10,63,613.2,236"/>
                    <TextBox x:Name="pointsMin" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelPointsMax" Content="Points Maximum" Margin="10,116,613.2,183"/>
                    <TextBox x:Name="pointsMax" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ListBox Name="discountPointsList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="discountBlock" MouseLeftButtonDown="DoubleClickOrder" Text="{Binding DISCOUNT}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
