PlasticShop/MainWindow.xaml

<Window x:Class="PlasticShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasticShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Products">
                <Grid Margin="0,0,0,0">
                    <TabControl x:Name="tabControl1" Margin="10,10,9.8,10">
                        <TabItem Header="Pencils">
                            <Grid >
                                <Button x:Name="deletePencil" Content="Delete" Click="DeletePencilClick" HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addPencil" Click="AddPencilClick" Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelProductName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="productName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProductsInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="productsInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscount" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discount" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducer" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producer" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPrice" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelGraphiteGrade" Content="Graphite grade" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="graphiteGrade" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="pencilsList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="pencilBlock" MouseLeftButtonDown="DoubleClick" Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Canvases">
                            <Grid>
                                <Button x:Name="deleteCanvas" Content="Delete" Click="DeleteCanvasClick" HorizontalAlignment="Left" Margin="418,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="addCanvas" Click="AddCanvasClick" Content="Add" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="labelCanvasName" Content="Product Name" Margin="10,10,613.2,289"/>
                                <TextBox x:Name="canvasName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelCanvasesInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
                                <TextBox x:Name="canvasesInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelDiscountCanvas" Content="Discount" Margin="10,116,613.2,183"/>
                                <TextBox x:Name="discountCanvas" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelProducerCanvas" Content="Producer" Margin="10,169,613.2,130"/>
                                <TextBox x:Name="producerCanvas" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelPriceCanvas" Content="Price" Margin="10,223,613.2,76"/>
                                <TextBox x:Name="priceCanvas" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelCanvaseSize" Content="Canvase Size" Margin="135,10,488.2,289"/>
                                <TextBox x:Name="canvaseSize" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="labelCanvasMaterial" Content="Material" Margin="135,63,488.2,236"/>
                                <TextBox x:Name="canvasMaterial" HorizontalAlignment="Left" Height="23" Margin="135,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ListBox Name="canvasesList" HorizontalAlignment="Left" Height="400" Margin="498,10,0,0" VerticalAlignment="Top" Width="286">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="canvasBlock" MouseLeftButtonDown="DoubleClickCanvas" Text="{Binding PRODUCT_NAME}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Deliverers">
                <Grid></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
