PlasticShop/PaintDetails.xaml

<Window x:Class="PlasticShop.PaintDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasticShop"
        mc:Ignorable="d"
        Title="PaintDetails" Height="450" Width="800">
    <Grid>
        <Button x:Name="edit" Click="edit_Click"  Content="Edit" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelPaintName" Content="Product Name" Margin="10,10,613.2,289"/>
        <TextBox x:Name="PaintName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPaintInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
        <TextBox x:Name="PaintInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDiscountPaint" Content="Discount" Margin="10,116,613.2,183"/>
        <TextBox x:Name="discountPaint" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelProducerPaint" Content="Producer" Margin="10,169,613.2,130"/>
        <TextBox x:Name="producerPaint" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPricePaint" Content="Price" Margin="10,223,613.2,76"/>
        <TextBox x:Name="pricePaint" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelTypePaint" Content="Paint Type" Margin="135,10,488.2,289"/>
        <TextBox x:Name="typePaint" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelColourPaint" Content="Colour" Margin="135,63,488.2,236"/>
        <ComboBox x:Name="colourPaint" ItemsSource="{Binding Path=colours}" DisplayMemberPath="COLOUR_NAME" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
