PlasticShop/PencilDetails.xaml

<Window x:Class="PlasticShop.PencilDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasticShop"
        mc:Ignorable="d"
        Title="PencilDetails" Height="450" Width="800">
    <Grid>
        <Button x:Name="edit" Click="EditClick" Content="Edit" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelProductName" Content="Product Name" Margin="10,10,663.6,380"/>
        <TextBox x:Name="productName" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelProductsInStock" Content="Products in stock" Margin="10,68,663.6,322"/>
        <TextBox x:Name="productsInStock" HorizontalAlignment="Left" Height="23" Margin="10,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDiscount" Content="Discount" Margin="10,126,663.6,264"/>
        <TextBox x:Name="discount" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelProducer" Content="Producer" Margin="10,184,663.6,206"/>
        <TextBox x:Name="producer" HorizontalAlignment="Left" Height="23" Margin="10,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPrice" Content="Price" Margin="10,242,663.6,148"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="10,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelGraphiteGrade" Content="Graphite grade" Margin="10,300,663.6,90"/>
        <TextBox x:Name="graphiteGrade" HorizontalAlignment="Left" Height="23" Margin="10,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
