PlasticShop/SetDetails.xaml

<Window x:Class="PlasticShop.SetDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasticShop"
        mc:Ignorable="d"
        Title="SetDetails" Height="450" Width="800">
    <Grid>
        <Button x:Name="edit" Click="edit_Click"  Content="Edit" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelSetName" Content="Product Name" Margin="10,10,613.2,289"/>
        <TextBox x:Name="SetName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelSetInStock" Content="Products in stock" Margin="10,63,613.2,236"/>
        <TextBox x:Name="SetInStock" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDiscountSet" Content="Discount" Margin="10,116,613.2,183"/>
        <TextBox x:Name="discountSet" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelProducerSet" Content="Producer" Margin="10,169,613.2,130"/>
        <TextBox x:Name="producerSet" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPriceSet" Content="Price" Margin="10,223,613.2,76"/>
        <TextBox x:Name="priceSet" HorizontalAlignment="Left" Height="23" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelTypeSet" Content="Set Type" Margin="135,10,488.2,289"/>
        <TextBox x:Name="typeSet" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
